spring.application.name=deu
# URL de conexión para la base de datos H2
spring.datasource.url=jdbc:h2:mem:deuDB

# Usuario y contraseña para la base de datos
spring.datasource.username=sa
spring.datasource.password=pass

# Driver de la base de datos H2
spring.datasource.driver-class-name=org.h2.Driver

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para crear y actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Consola de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activar Swagger UI
springdoc.api-docs.enabled=true
